{
	"name": "@superset/line-agent",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --env-file=.env.local --hot src/index.ts",
		"sandbox": "bun run src/sandbox.ts",
		"sandbox:live": "bun run --env-file=.env.local src/sandbox.ts --live",
		"discord:register": "bun run --env-file=.env.local src/discord/register-commands.ts",
		"start": "bun run src/index.ts",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false",
		"typecheck:worker": "tsc -p tsconfig.worker.json --noEmit --emitDeclarationOnly false",
		"test": "bun test",
		"test:worker": "bun test && bun run typecheck && bun run typecheck:worker && bun run format:check && bun run worker:dry-run",
		"test:adapter": "bun test hermes/capability-adapter/src && bun test hermes/db-adapter/src && bun test hermes/deploy-executor/src",
		"test:hermes": "docker compose -f hermes/compose.test.yaml run --rm hermes-tests",
		"test:sandbox": "bun test src/sandbox/full-loop.test.ts",
		"format:check": "biome format package.json tsconfig.json tsconfig.worker.json wrangler.jsonc README.md src",
		"worker:types": "wrangler types worker-configuration.d.ts --include-runtime=false --strict-vars=false",
		"worker:dev": "wrangler dev",
		"worker:dry-run": "wrangler deploy --dry-run",
		"worker:deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@cloudflare/workers-types": "^5.20260930.2",
		"@types/bun": "1.3.14",
		"typescript": "6.0.3",
		"wrangler": "^4.145.0"
	}
}
